ClassRoomBusyness/Window1.xaml

<Window x:Class="ClassRoomBusyness.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomBusyness"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000" FontFamily="Montserrat">
    <Grid>
        <Border
            Width="700"
            Height="100"
            BorderThickness="2"
            BorderBrush="White"
            CornerRadius="10"
            Background="White"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.16"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Номер(-а) пары :" 
                    Height="15"
                    Margin="0 0 70 0 "
                    FontSize="12"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="2,3,4" 
                    Height="15"
                    Margin="0 2 35 0 "
                    FontSize="12"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="Номер кабинета :" 
                    Height="15"
                    Margin="20 0 0 0 "
                    FontSize="12"
                    Grid.Row="2"
                    Grid.RowSpan="2" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="305" 
                    Height="15"
                    Margin="135 2 0 0 "
                    FontSize="12"
                    Grid.Row="2"
                    Grid.RowSpan="2" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="Преподаватель :" 
                    Height="15"
                    Margin="20 0 0 0 "
                    FontSize="12"
                    Grid.Row="4"
                    Grid.RowSpan="2" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="Адышкин Сергей Сергеевич" 
                    Height="15"
                    Margin="130 0 0 0 "
                    FontSize="12"
                    Grid.Row="4"
                    Grid.RowSpan="2" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="Группа :" 
                    Height="15"
                    Margin="20 0 0 0 "
                    FontSize="12"
                    Grid.Row="6"
                    Grid.RowSpan="2" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="3-ИСП9-7" 
                    Height="15"
                    Margin="75 2 0 0 "
                    FontSize="12"
                    Grid.Row="6"
                    Grid.RowSpan="2" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="Дата :" 
                    Height="15"
                    Margin="0 0 105 0 "
                    FontSize="12"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" Foreground="#FF747474"
                    />
                <TextBlock
                    Text="2022.05.26" 
                    Height="15"
                    Margin="0 2 35 0 "
                    FontSize="12"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" Foreground="#FF747474"
                    />
            </Grid>
        </Border>
    </Grid>
</Window>
