ClassRoomBusyness/Windows/AddTimeTable.xaml

<Window x:Class="ClassRoomBusyness.Windows.AddTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomBusyness.Windows"
        mc:Ignorable="d"
        Title="Добавление новой записи" Height="500" Width="400" FontFamily="Montserrat" 
        FontWeight="Normal" 
        WindowStartupLocation="CenterScreen"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                    Text="Добавление записи" 
                    Height="15"
                    Margin="0,20,0,0" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                    />
        <TextBlock
                    Text="Группа :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBlock
                    Text="Преподаватель :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBlock
                    Text="Кабинет :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBlock
                    Text="Номер пары :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBlock
                    Text="Дата занятий :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Выбрать"
                Width="150"
                Height="30"
                BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="1"
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnChooseGroup"
                FontSize="12" Click="btnChooseGroup_Click"
                >
        </Button>
        <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Выбрать"
                Width="150"
                Height="30"
                BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="2"
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnChooseTeacher"
                FontSize="12" Click="btnChooseTeacher_Click"
                >
        </Button>
        <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Выбрать"
                Width="150"
                Height="30"
                BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="3"
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnChooseClass"
                FontSize="12" Click="btnChooseClass_Click"
                >
        </Button>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"
            Grid.Column="1"
            Grid.Row="4"
            Width="150"
                Height="30"
            FontSize="12"
            x:Name="cbChooseDoublePeriod" 
            BorderBrush="Black"
            >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <DatePicker Style="{DynamicResource DatePickerStyle}"
                    Width="150"
                    Margin="0 0 0 0 "
                    Grid.Column="1"
            Grid.Row="5"
                    BorderBrush="Black"
                    Foreground="Black"
                    Height="30"
                    FontSize="11px"
                    x:Name="dpSelectDate"
                    />
        <StackPanel
                Margin="0 0 0 0"
                Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="6"
            Grid.ColumnSpan="2"
                >
            <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Подтвердить"
                Width="70"
                Height="30"
                BorderBrush="Black" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnAdd"
                FontSize="10" Click="btnAdd_Click"
                >
            </Button>
            <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Отмена"
                Width="70"
                Height="30"
                        Margin=" 60 0 0 0"
                BorderBrush="Black" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnBack"
                FontSize="10" Click="btnBack_Click"
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
