ClassRoomBusyness/Windows/AddTeacher.xaml

<Window x:Class="ClassRoomBusyness.Windows.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomBusyness.Windows"
        mc:Ignorable="d"
        Title="Добавление нового преподавателя" Height="400" Width="300" FontFamily="Montserrat" 
        FontWeight="Normal" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                    Text="Добавление преподавателя" 
                    Height="15"
                    Margin="0,20,0,0" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                    />
        <TextBlock
                    Text="Фамилия :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBlock
                    Text="Имя :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBlock
                    Text="Отчество :" 
                    Height="15"
                    Margin="0,0,10,0" 
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
                    />
        <TextBox Style="{DynamicResource TextBoxStyle}"
                    Width="140"
                    Margin="0 0 0 0 "
                    x:Name="tbFirstName"
                    Height="15"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                 Grid.Row="1"
                 Grid.Column="1"
                 PreviewTextInput="textBoxes_PreviewTextInput"
                    >
        </TextBox>
        <TextBox Style="{DynamicResource TextBoxStyle}"
                    Width="140"
                    Margin="0 0 0 0 "
                    x:Name="tbSecondName"
                    Height="15"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                 Grid.Row="2"
                 Grid.Column="1"
                 PreviewTextInput="textBoxes_PreviewTextInput"
                    >
        </TextBox>
        <TextBox Style="{DynamicResource TextBoxStyle}"
                    Width="140"
                    Margin="0 0 0 0 "
                    x:Name="tbPatronymic"
                    Height="15"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                 Grid.Row="3"
                 Grid.Column="1"
                 PreviewTextInput="textBoxes_PreviewTextInput"
                    >
        </TextBox>
        <StackPanel
                Margin="0 0 0 0"
                Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="4"
            Grid.ColumnSpan="2"
                >
            <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Подтвердить"
                Width="70"
                Height="30"
                BorderBrush="Black" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnAdd"
                FontSize="10" Click="btnAdd_Click"
                >
            </Button>
            <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Отмена"
                Width="70"
                Height="30"
                        Margin=" 60 0 0 0"
                BorderBrush="Black" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnBack"
                FontSize="10" Click="btnBack_Click"
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
