ClassRoomBusyness/Windows/ChooseTeacher.xaml

<Window x:Class="ClassRoomBusyness.Windows.ChooseTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomBusyness.Windows"
        mc:Ignorable="d"
        Title="ChooseTeacher" Height="450" Width="800"
        FontFamily="Montserrat" 
        FontWeight="Normal" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,0.5" BorderBrush="Black">
            <Grid
                >
                <Button Style="{DynamicResource ButtonRoundStyle}"
                    x:Name="btnBack"
                    Width="30"
                    Height="30"
                    Margin=" 20 0 0 0" 
                    Foreground="Black"
                    Background="White" BorderThickness="0,0,0,0"    
                        HorizontalAlignment="Left" Click="btnBack_Click"
                    >
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.5" Direction="270" ShadowDepth="0.5"/>
                    </Button.Effect>
                    <Image Source="/ClassRoomBusyness;component/img/ArrowLeft.png" Height="11" />
                </Button>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="Поиск преподавателя :" 
                        Height="15"
                        Margin="0 0 0 0 " FontSize="11"
                        >

                    </TextBlock>
                    <TextBox Style="{DynamicResource TextBoxStyle}"
                        Width="110"
                        Margin="20 0 0 0 "
                             x:Name="tbSearchTeacher"
                        Height="15" BorderThickness="0,0,0,1" BorderBrush="Black" TextChanged="tbSearchTeacher_TextChanged"
                        >

                    </TextBox>
                </StackPanel>
                <Button Style="{DynamicResource ButtonRoundStyle}"
                    x:Name="btnAdd"
                    Width="30"
                    Height="30"
                    Margin=" 0 0 20 0" 
                    Foreground="Black"
                    Background="White" BorderThickness="0,0,0,0"   
                    HorizontalAlignment="Right"
                    >
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.5" Direction="270" ShadowDepth="0.5"/>
                    </Button.Effect>
                    <Image  Height="15" Source="/ClassRoomBusyness;component/img/Plus.png" />
                </Button>
            </Grid>
        </Border>
        <ListView
            Grid.Row="1"
            x:Name="lvTeachers"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" MouseDoubleClick="lvTeachers_MouseDoubleClick"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Width="250"
            Height="20"
            BorderThickness="2"
            BorderBrush="White"
            CornerRadius="10"
            Background="White"
            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.16"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock
                    Text="{Binding FIO}" 
                    Height="15"
                    Margin="0 0 0 0 "
                    FontSize="12"
                    Grid.Row="2"
                    Grid.RowSpan="2" 
                    Foreground="#FF747474"
                    HorizontalAlignment="Center"
                    />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
