ClassRoomBusyness/Windows/PasswordWindow.xaml

<Window x:Class="ClassRoomBusyness.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomBusyness.Windows"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="150" MinWidth="300" Height="150" Width="300"
        FontFamily="Montserrat" 
        FontWeight="Normal" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                    Text="Введите пароль администратора :" 
                    Height="15"
                    Margin="0 0 0 0 " FontSize="11"
                    />
            <TextBox Style="{DynamicResource TextBoxStyle}"
                    Width="200"
                    Margin="0 10 0 0 "
                    x:Name="tbPassword"
                    Height="15"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                    >
            </TextBox>
            <StackPanel
                Margin="0 10 0 0"
                Orientation="Horizontal"
                >
                <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Подтвердить"
                Width="70"
                Height="30"
                BorderBrush="Black" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnYes"
                FontSize="10" Click="btnYes_Click"
                >
                </Button>
                <Button Style="{DynamicResource ButtonMenuStyle}"
                Content="Отмена"
                Width="70"
                Height="30"
                        Margin=" 60 0 0 0"
                BorderBrush="Black" 
                Background="{x:Null}"
                BorderThickness="0,0,0,1"
                x:Name="btnNo"
                FontSize="10" Click="btnNo_Click"
                >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
